/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;1,700&display=swap");

/* generals */
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

header,
main .hero {
  background-color: #ffc017;
}

/* content width */

.wrapper {
  margin-inline: auto;
}

/* default button */

.btn {
  display: inline-block;
  background-color: black;
  color: white;
  border-radius: 40px;
}

.info {
  display: flex;
  color: rgb(0 0 0 / 0.5);
}

/* header & navbar */

header {
  border-bottom: 1.5px solid black;
  position: sticky;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
}

header .logo {
  width: 130px;
}

.white-bg {
  animation: white-bg 1s 0s both;
}

.white-bg .btn {
  animation: green-bg 1s 0s both;
}

@keyframes white-bg {
  from {
    background-color: #ffc017;
  }
  to {
    background-color: white;
  }
}

@keyframes green-bg {
  from {
    background-color: black;
  }
  to {
    background-color: #1a8917;
  }
}

header .wrapper {
  padding-block: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar li {
  display: inline-block;
}

header .navbar li a,
.hero a {
  padding: 0.5rem 1rem;
}

/* hero section */

.hero {
  border-bottom: 1.5px solid rgb(0 0 0 / 0.38);
  position: relative;
  padding-block: 6rem;
  overflow: hidden;
}

.hero .artwork {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.hero h1 {
  font-family: "Spectral", serif;
  font-size: 5rem;
  letter-spacing: -5px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero p {
  font-weight: 400;
  max-width: 380px;
  margin-bottom: 2rem;
}

/* trending */

.trending {
  margin-bottom: 3rem;
  border-bottom: 2px solid #f2f3f3;
}

.trending .wrapper {
  padding-block: 3rem;
}

.trending h3 {
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.trending h3 img {
  margin-right: 1rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 4rem;
}

.card {
  display: flex;
  min-height: 135px;
  padding-inline: 0.5rem;
}

.card > div:nth-of-type(1) {
  padding-right: 1rem;
  font-weight: 700;
  color: rgb(0 0 0 / 0.2);
}

.card > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
}

.card h4,
.article h4 {
  font-weight: 600;
  margin-bottom: 1rem;
}

.author {
  margin-bottom: 1rem;
  font-weight: 500;
}

.author img {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin-right: 0.5rem;
}

.author img,
.author h5 {
  display: inline-block;
  vertical-align: middle;
}

.card .info {
  justify-content: space-between;
  margin-top: auto;
}

/* main */

.main-container {
  display: flex;
  gap: 3rem;
}

.article {
  display: flex;
  width: 100%;
  height: 180px;
  margin-bottom: 3rem;
  position: relative;
}

.article > div {
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.thumb-img {
  margin-left: auto;
}

.article .info {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.article .dot {
  display: inline-block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: rgb(0 0 0 / 0.5);
}

.article .bookmark {
  margin-left: auto;
}

/* aside */

aside {
  width: 350px;
}

aside h3 {
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: -1px;
  font-weight: 600;
}

aside ul {
  padding-block: 1.5rem;
}

aside ul li {
  display: inline-block;
  font-size: 0.9rem;
  padding: 0.3rem 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

aside .categories-nav {
  border-bottom: 1px solid #f2f3f3;
}

aside .categories-nav li {
  border: 1px solid #f2f3f3;
  border-radius: 4px;
}

aside .side-menu li {
  padding-left: 0;
}

/* mobile version */

@media screen and (max-width: 449px) {
  .hero .artwork {
    display: none;
  }
}

@media screen and (min-width: 500px) and (max-width: 575px) {
  .hero .artwork {
    position: absolute;
    top: 0;
    right: -100px;
    bottom: 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  /* header & hero section */

  .wrapper {
    width: 100%;
    padding-inline: 0.5rem;
    max-width: initial;
  }

  header .wrapper {
    padding-block: 1rem;
  }

  header .navbar li a {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .navbar li:nth-child(1),
  .navbar li:nth-child(2),
  .navbar li:nth-child(3) {
    display: none;
  }

  .hero {
    padding-block: 2.5rem;
  }

  .hero h1 {
    font-size: 3rem;
    letter-spacing: 0px;
  }

  .hero p {
    font-size: 1rem;
  }

  /* trending section */

  .trending h3 {
    font-size: 0.9rem;
  }

  .trending h4 {
    font-size: 1rem;
  }

  .trending .author img {
    margin-right: 0px;
  }

  .trending .author h5 {
    font-size: 0.75rem;
  }

  .trending .info {
    font-size: 0.8rem;
  }

  .card-container {
    row-gap: 2.5rem;
  }

  .card {
    width: 100%;
    min-height: initial;
    padding-inline: initial;
  }

  .card .info {
    margin-top: initial;
  }

  .card > div:nth-of-type(1) {
    font-size: 1.2rem;
    padding-right: 0.5rem;
  }

  .card > div:nth-of-type(2) {
    min-width: initial;
  }

  /* article list & aside */

  .article > div {
    padding-right: 0;
    max-width: 70%;
  }

  .article .author h5 {
    font-size: 0.85rem;
  }

  .article h4 {
    font-size: 0.9rem;
  }

  .article-list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .article {
    align-items: center;
    margin-bottom: 0;
  }

  .article p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .article .info {
    font-size: 0.75rem;
    gap: 0.2rem;
  }

  .thumb-img {
    max-width: 100px;
    height: 50%;
    object-fit: cover;
  }

  aside ul {
    padding-block: 1rem;
  }

  aside ul li {
    display: inline-block;
    font-size: 0.8rem;
    padding: 0.3rem;
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}

@media screen and (max-width: 575px) {
  .article-list {
    gap: 3rem;
  }

  .article {
    align-items: flex-start;
    margin-bottom: 1rem;
    height: initial;
  }

  .article .info {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-bottom: 1px solid #f2f3f3;
  }
}

@media screen and (max-width: 991px) {
  .main-container {
    flex-direction: column-reverse;
  }

  aside,
  .article-list {
    width: 100%;
  }
}

@media screen and (min-width: 576px) {
  /* header & hero section */

  .wrapper {
    padding-inline: 1rem;
  }

  header .wrapper {
    padding: 1.5rem 1rem;
  }

  .navbar li:nth-child(1),
  .navbar li:nth-child(2),
  .navbar li:nth-child(3) {
    display: block;
  }

  .hero {
    padding-block: 3.5rem;
  }

  .hero .artwork {
    display: block;
    right: -150px;
  }

  .hero p {
    font-size: 1rem;
  }

  /* trending section */
  .trending {
    margin-bottom: 2rem;
  }

  .trending .wrapper {
    padding-block: 2rem;
  }

  .trending h3 {
    font-size: 0.9rem;
  }

  .trending h4 {
    font-size: 1rem;
  }

  .trending .author h5 {
    font-size: 0.7rem;
  }

  .card-container {
    row-gap: 2.5rem;
  }

  .card {
    width: 50%;
  }

  .card > div:nth-of-type(1) {
    font-size: 1rem;
    padding-right: 0.5rem;
  }

  /* article list & aside */

  .main-container {
    gap: 1rem;
  }

  .article-list {
    padding-bottom: 2rem;
  }

  .article::after {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #f2f3f3;
  }

  .article > div {
    max-width: 80%;
    padding-right: 0.5rem;
  }

  .article p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .article .info {
    font-size: 0.75rem;
    gap: 0.2rem;
  }

  .thumb-img {
    max-width: initial;
    width: 150px;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 768px) {
  .hero .artwork {
    display: block;
    right: 0px;
  }
}

@media screen and (min-width: 992px) {
  .wrapper {
    width: 90%;
  }

  .trending .wrapper {
    padding-block: 4rem;
  }

  .trending {
    margin-bottom: 4rem;
  }

  .main-container {
    gap: 2rem;
  }

  .hero p,
  .trending h3 {
    font-size: 1.2rem;
  }

  .card > div:nth-of-type(1) {
    font-size: 1.7rem;
  }

  .card h4,
  .article h4 {
    font-size: 1.2rem;
  }

  .trending .author h5,
  .article .author h4 {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    width: 80%;
  }

  .card {
    width: 33.333%;
  }
}
